MONGODB_URI = mongodb+srv://kharepiyush51:tRMGNqmSavNXCL6x@cluster0.hjo2utv.mongodb.net/mistery-msg
MAIL_HOST = smtp.gmail.com
MAIL_USER = misterymessage@gmail.com
MAIL_PASS = cpez wcgw xmlb pvmk

NEXT_AUTH_SECRET = "khare"
DOMAIN = http://localhost:3000/

OPENAI_API_KEY = sk-31OrpNueNOR6NtvgVWiAPUVYu-YddCPfmoIXZNSdvlT3BlbkFJcVPURG1SUvVOnL080P7QP9hrOzpgFIth8iLtOsyZsA